apiVersion: v2
appVersion: "22.0"
description: Bitcoin is an experimental digital currency that enables instant payments to anyone, anywhere in the world.
name: bitcoind
version: 0.1.0
kubeVersion: ">=1.16.0-0"
keywords:
- bitcoin
- bitcoin-core
- bitcoin-d
- pulsar-coin-cryptocurrency
home: https://github.com/anthonytam/blockchain-helm-charts/tree/main/helm/bitcoind
icon: https://bitcoincore.org/assets/images/bitcoin_core_logo_colored_reversed.png
sources:
- https://github.com/bitcoin/bitcoin
- https://bitcoincore.org/
- https://github.com/k8s-at-home/library-charts
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.0.1