apiVersion: v1
entries:
  bitcoind:
  - apiVersion: v2
    appVersion: "22.0"
    created: "2022-04-09T04:27:41.129570151Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.0.1
    description: Bitcoin is an experimental digital currency that enables instant
      payments to anyone, anywhere in the world.
    digest: 65a771c2cd84487a4be0aed8924391bf5908cd4e9166cad18da37c985d478095
    home: https://github.com/anthonytam/blockchain-helm-charts/tree/main/helm/bitcoind
    icon: https://bitcoincore.org/assets/images/bitcoin_core_logo_colored_reversed.png
    keywords:
    - bitcoin
    - bitcoin-core
    - bitcoin-d
    - pulsar-coin-cryptocurrency
    kubeVersion: '>=1.16.0-0'
    name: bitcoind
    sources:
    - https://github.com/bitcoin/bitcoin
    - https://bitcoincore.org/
    - https://github.com/k8s-at-home/library-charts
    urls:
    - https://anthonytam.github.io/blockchain-helm-charts/bitcoind-0.1.0.tgz
    version: 0.1.0
  chia-blockchain:
  - apiVersion: v2
    appVersion: 1.2.10
    created: "2022-04-09T04:27:41.136650427Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.0.1
    description: Chia is a modern cryptocurrency built from scratch, designed to be
      efficient, decentralized, and secure.
    digest: 9e28d40c3141f3fb3f1e1f82a2fab2d85974d4d8e2fb7d400cad7bd2b62f95d0
    home: https://github.com/anthonytam/Chia-Forks-Docker/tree/master/helm/chia-blockchain
    icon: https://www.chia.net/img/chia_logo.svg
    keywords:
    - chia
    - chia-blockchain
    kubeVersion: '>=1.16.0-0'
    name: chia-blockchain
    sources:
    - https://github.com/Chia-Network/chia-blockchain
    - https://github.com/Chia-Network/chia-docker
    - https://github.com/k8s-at-home/library-charts
    urls:
    - https://anthonytam.github.io/blockchain-helm-charts/chia-blockchain-0.1.2.tgz
    version: 0.1.2
  pulsarcoin:
  - apiVersion: v2
    appVersion: 1.2.10
    created: "2022-04-09T04:27:41.14914465Z"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.0.1
    description: A platform to reward by mining via CPU and reward by staking
    digest: a3183e028dae2e6a2d5c247675023c1aaf5473a8fada991faefd3fcbf4538197
    home: https://github.com/anthonytam/blockchain-helm-charts/tree/main/helm/pulsarcoin
    icon: https://i.imgur.com/7PQvRXL.png
    keywords:
    - pulsarcoin
    - pulsar-coin-cryptocurrency
    kubeVersion: '>=1.16.0-0'
    name: pulsarcoin
    sources:
    - https://github.com/PulsarCoin/Pulsar-Coin-Cryptocurrency
    - https://github.com/k8s-at-home/library-charts
    urls:
    - https://anthonytam.github.io/blockchain-helm-charts/pulsarcoin-0.1.1.tgz
    version: 0.1.1
generated: "2022-04-09T04:27:41.12099053Z"
