apiVersion: v1
entries:
  chia-blockchain:
  - apiVersion: v2
    appVersion: 1.2.10
    created: "2021-11-07T20:35:56.848600032-05:00"
    dependencies:
    - name: common
      repository: https://library-charts.k8s-at-home.com
      version: 4.0.1
    description: Chia is a modern cryptocurrency built from scratch, designed to be
      efficient, decentralized, and secure.
    digest: 9e28d40c3141f3fb3f1e1f82a2fab2d85974d4d8e2fb7d400cad7bd2b62f95d0
    home: https://github.com/anthonytam/Chia-Forks-Docker/tree/master/helm/chia-blockchain
    icon: https://www.chia.net/img/chia_logo.svg
    keywords:
    - chia
    - chia-blockchain
    kubeVersion: '>=1.16.0-0'
    name: chia-blockchain
    sources:
    - https://github.com/Chia-Network/chia-blockchain
    - https://github.com/Chia-Network/chia-docker
    - https://github.com/k8s-at-home/library-charts
    urls:
    - https://anthonytam.github.io/Chia-Forks-Docker/helm/chia-blockchain-0.1.2.tgz
    version: 0.1.2
generated: "2021-11-07T20:35:56.834528191-05:00"
